#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

Number_four = int(input('Введите номер четверти: '))


if Number_four ==1:
    print('Первая четверть X(0:+∞) Y(0:+∞)')
elif Number_four ==2:
    print('Вторая четверть X(0:-∞) Y(0:+∞)')
elif Number_four ==3:
    print('Третья четверть X(0:-∞) Y(0:-∞)')
elif Number_four ==4:
    print('Четвёртая четверть X(0:+∞) Y(0:-∞)')
